# finalAppMovie

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/vuthyra/moviefavorite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuthyra/moviefavorite/: DetailActivity.java  FavoriteActivity.java  MainActivity.java
app/src/main/java/com/example/vuthyra/moviefavorite/Utils/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/vuthyra/moviefavorite/data/: AddMovieViewModel.java  AddMovieViewModelFactory.java  AppDatabase.java  AppExecutors.java  MovieDao.java  MovieViewModel.java
app/src/main/java/com/example/vuthyra/moviefavorite/model/: Movie.java  Review.java  Video.java
app/src/main/res/drawable/: arrow_left.xml  toggle_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  single_review_layout.xml  single_trailer_layout.xml
app/src/main/res/layout-land/: activity_detail.xml  single_poster_layout.xml
app/src/main/res/menu/: sort_order.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vuthyra/moviefavorite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
